# JavaDevHW1Maven

./: pom.xml
src/main/java/com/yourcompany/: App.java  User.java
src/test/java/com/yourcompany/: AppTest.java
